@import '~antd/es/style/themes/default.less';
.loginBox {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 720px;
  overflow: hidden;
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: @layout-body-background;
  }
  .content {
    flex: 1;
    padding: 32px 0;
  }
  
  .container {
      background-image:  url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg'),linear-gradient(to right, #031248, #04278B , #031248);
      // background-repeat: no-repeat;
      background-position: center 110px;
      background-size: 100%;
  }
  
  .content {
      padding: 32px 0 24px;
  }
  .main {
    display: flex;
    align-items: center;
    width: 100%;
    min-width: 250px;
    height: 100%;
    margin: 0 auto;

    .block {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: 450px;
      padding-bottom: 50px;
    }

    .login_title {
      position: absolute !important;
      top: 0 !important;
      color: #fff;
      font-size: 30px;
    }

    .alerts {
      position: absolute !important;
      top: -51px !important;
      left: 0 !important;
      width: 400px !important;
      min-width: 250px !important;
      max-width: 400px !important;
    }

    .mainLogin {
      position: absolute !important;
      top: 126px !important;
      width: 50%;
      min-width: 250px;
      max-width: 400px;

      :global(.ant-form-item) {
        margin-bottom: 40px;
      }

      .account {
        height: 60px;
      }

      .password {
        height: 60px;
      }

      .checkbox {
        margin-bottom: 10px;
        text-align: right;

        .fff {
          color: #fff;
        }
      }
    }

    .icon {
      margin-left: 16px;
      color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;

      .register {
        float: right;
      }
    }

    :global {
      .antd-pro-login-submit {
        width: 100%;
        margin-top: 24px;
      }
    }
  }

}
