.formModuleContent{
    width:100%;
    min-height: 100%;
    overflow: hidden;
    .closeBtn{
        position: absolute;
        right: 10px;
        top: 8px;
        color:#f5222d;
        cursor:pointer;
        z-index: 200;
    }
    :global{
        .ant-row{
            width: 100%;
            margin: 0 0 18px 0;
        }
        .ant-form-item-with-help{
            margin: 0!important;
        }
        .ant-form-item-label{
            color:#333333;
            font-size: 15px;
            font-weight: 600;
            line-height: 20px;
            margin-bottom: 13px;
            padding: 0;
        }
        .ant-form-item-control{
            width: 100%;
            line-height: 32px;
        }
    }
}
