.imgModal{
    .cancelIcon{
        position: absolute;
        right:10px;
        top:8px;
        color:#507CF1;
        background:#FFFFFF;
        border-radius: 50%;
        cursor:pointer;
    }
    :global{
        .ant-modal{
            width: min-content!important;
            min-width: 520px;
        }
        .ant-modal-body{
            padding: 10px;
        }
    }
}
