.tableModule{
    width:100%;
    background: #FFFFFF;
    padding-top: 8px;
    padding-bottom:20px; 
    :global{
        .ant-table-thead > tr > th{
            font-weight: 600;
        }
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
            padding: 12px 0 12px 30px;
        }
        .ant-table-expanded-row{
            background: #fff;
            td{
                padding:0!important;
                background: #fff;
            }
            td:hover{
                background: #fff;
            }
        }
        .ant-empty-normal{
            height:300px;
            line-height: 350px;
        }
        .ant-table-wrapper{
            min-height: 506px;
        }
        .ant-table-placeholder{
            border:0;
        }
    }
}
.pageModule{
    position: relative;
    width: 100%;
    min-height: 56px;
    text-align: center;
    margin: 50px 0 20px 0;
    .totalBoxMax{
        position: absolute;
        left:20px;
        top:-4px;
        font-size: 12px;
    }
    .totalBoxMin{
        position: absolute;
        left:20px;
        top:3px;
        font-size: 12px;
    }
    :global{
        .ant-pagination{
            padding-right: 32px;
        }
    }
}