.searchFormBox{
    position: relative;
    width:100%;
    background: #fff;
    padding: 12px 20px;
    .form_content{
        width: 100%;
        padding-right: 150px;
        overflow: hidden;
        .content_left{
            margin-right: 386px;
            .copy_btn_box{
                position: relative;
                display: inline-block;
                width: auto;
                height: 32px;
                margin-left: 8px;
                div{
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 30px;
                    float: left;
                    width: 370px;
                }
            }
        }
        .content_right{
            float: right;
            width: 370px;
            height: 100%;
            line-height: 32px;
            .showMore{
                display: inline-block;
                margin-right: 16px;
                .showMore_btn{
                    color: #40a9ff;
                    cursor: pointer;
                }
            }
        }
        
    }
    .search_control{
        position: absolute;
        right: 0;
        top: 0;
        width: 200px;
        height: 100%;
        .addBtn{
            float: right;
            color: #40a9ff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin: 16px 20px 0 0;
        }
    }
    :global{
        .ant-form-item{
            width: 100%;
            line-height:32px;
        }
        .ant-form-item-control{
            line-height:32px;
        }
        .ant-form-inline .ant-form-item{
            margin-right: 0;
        }
        .ant-form-item-control-wrapper{
            width: 100%;
            line-height:32px;
        }
        .ant-upload-list{
            display:none;
        }
    }
}