.drawerMount{
    .titleContent{
        position: relative;
        width:100%;
        .circularBox{
            position: absolute;
            left:0;
            top:50%;
            display: block;
            width:10px;
            height: 10px;
            text-align: center;
            line-height: 4px;
            background: #507CF1;
            border-radius: 50%;
            margin-top: -5px;
            span{
                display: inline-block;
                width:6px;
                height: 6px;
                background: #fff;
                border-radius: 50%;
            }
        }
        .titleTxt{
            color:#507CF1;
            font-weight: 600;
            // padding-left: 18px;
        }
    }
    :global{
        .ant-drawer-content-wrapper{
            max-width: 100%;
        }
        .ant-drawer-wrapper-body{
            display: flex;
            flex: auto;
            height: 100%;
            flex-direction: column;
            min-height: 0;
        }
        .ant-drawer-body{
            position: relative;
            display: flex;
            flex: auto;
            flex-direction: row;
            height: 100%;
            padding: 0;
            overflow: hidden;
        }
        .ant-btn-primary{
            background-color: #507CF1;
            border-color: #507CF1;
        }
        .ant-btn-primary:hover{
            background-color:#85a5ff;
            border-color: #85a5ff;
        }
        .ant-cascader-menu{
            height: auto;
            min-height: 180px;
            max-height: 330px;
        }
        
    }
    .contentBody{
        width: 100%;
        height: 100%;
        padding-bottom: 56px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .drawerFooter{
        position: absolute;
        bottom:0;
        left:0;
        width:100%;
        height:55px;
        text-align: center;
        border-top: 1px solid #e8e8e8;
        background: #fff;
        padding: 10px 12px;
        z-index: 500;
    }
    
}
