.box{
    position: relative;
    width:100%;
    height:100%;
    .content{
        position: absolute;
        top:50%;
        left:50%;
        width:325px;
        height:260px;
        margin: -130px 0 0 -162px;
        p{
            width: 100%;
            color:#B0B0B0;
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            margin: 0;
            padding: 30px;
        }
        div{
            text-align: center;
        }
    }
}
