.contentTitle{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 55px;
    overflow: hidden;
    .sign{
        position: relative;
        float:left;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 14px;
        background:rgba(80,124,241,0.3);
        border-radius: 50%;
        margin-top: 20px;
        margin-right: 10px;
        span{
            position: absolute;
            top:4px;
            left:4px;
            display: block;
            width:8px;
            height:8px;
            background: #507CF1;
            border-radius: 50%;
        }
    }
    .basic-titleName{
        float:left;
        height: 55px;
        font-size: 16px;
        color: #507CF1;
        line-height: 55px;
        font-weight: 600;
    }
}
.content{
    margin: 0px;
    height: 100%;
    padding-top: 12px;
}
