// .basic-layout{
//     width:100%;
//     height: 100%;
//     .basic-sider-box{
//         position: relative;
//         width:100%;
//     }
//     .basic-sider{
//         position: absolute;
//         top: 0;
//         left: 0;
//         height: 100%;
//         box-shadow: 10px 0px 11px -15px #507CF1;
//         background:#fff url(../assets/menuBack.png) no-repeat;
//         background-position:center 90%;
//         z-index: 500;
//         :global{
//             .ant-layout-sider-children{
//                 overflow-x: hidden;
//                 overflow-y: auto;
//             }
//             .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
//                 border-radius: 4px;
//                 background: -webkit-gradient(linear, 100% 0, 0 0, from(#4376FC), to(#67CEFF));
//                 background: -webkit-linear-gradient(to right, #4376FC, #67CEFF);
//                 background: -moz-linear-gradient(to right, #4376FC, #67CEFF);
//                 background: -o-linear-gradient(to right, #4376FC, #67CEFF);
//                 background: linear-gradient(to right, #4376FC, #67CEFF);
//             }
//             .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover{
//                 color:#fff;
//             }
//             .ant-menu-submenu-selected{
//                 color:#507CF1;
//             }
//             .ant-menu-inline .ant-menu-selected::after, .ant-menu-inline .ant-menu-item-selected::after{
//                 height: 0;
//             }
//             .ant-menu-submenu > .ant-menu{
//                 background: none;
//             }
//             .ant-menu-submenu-title{
//                 font-size: 15px;
//                 font-weight: 800;
//             }
//         }
//     }
//     .otherMenu{
//         font-size: 15px;
//         font-weight: 800;
//     }
//     .subMenu_once{
//         position: relative;
//         .manMachineNum{
//             position: absolute;
//             right: 0;
//             top: 10px;
//         }
//     }
//     .messagesNum{
//         position: absolute;
//         right: 0;
//         top: 0;
//     }
//     .onlineNnm{
//         position: absolute;
//         right: 0;
//         top: 0;
//     }
//     .basic-menu{
//         border:0;
//         background: none;
//         .unreadNum{
//             position: absolute;
//             display: block;
//             right: -85px;
//             bottom: 0;
//             min-width: 22px;
//             color:#fff;
//             font-size: 12px;
//             line-height: 14px;
//             text-align: center;
//             border-radius: 50px;
//             background: #f5222d;
//             padding: 2px 5px;
//         }
//     }
//     .content-layout{
//         width:100%;
//         padding: 0 24px 24px 224px;
//         background:#F3F8FE;
//         .basic-content{
//             position: relative;
//             height: 100%;
//         }
//     }
    
// }
// :global{
//     #root{
//         width:100%;
//         height: 100%;
//         min-width: 1180px;
//     }
//     .selfModal{
//         width:350px!important;
//         .ant-modal-confirm-body > .anticon{
//             display:none;
//         }
//         .ant-modal-confirm-body{
//             text-align: center;
//         }
//         .ant-modal-body{
//             padding: 28px 28px 24px;
//         }
//         .ant-modal-confirm-btns{
//             width: 100%;
//             padding: 0 20px;
//         }
//         .ant-btn{
//             float:right;
//             width:95px;
//         }
//         .ant-btn-primary{
//             float:left;
//             background-color: #507CF1;
//             border-color:#507CF1;
//         }
//         .ant-btn-primary:hover, .ant-btn-primary:focus{
//             background-color:#85a5ff;
//             border-color: #85a5ff;
//         }
//     }
//     .ant-input[disabled]{
//         color:#333333;
//     }
//     .ant-select-disabled{
//         color:#333333;
//     }
//     .ant-cascader-picker-label{
//         color:#333333;
//     }
//     .ant-table-thead > tr > th{
//         background: #F3F8FE;
//     }
//     .ant-table-column-title{
//         color:#888888!important;
//     }
//     .ant-table{
//         color:#333333;
//     }
//     .ant-cascader-menu{
//         height: auto;
//         min-height: 180px;
//         max-height: 230px;
//     }

// }
.basic_layout{
    min-height: 100vh;
    .logo{
        width: 100%;
        height: 56px;
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        line-height: 56px;
        padding-right: 10px;
        cursor: pointer;
    }
    :global{
        .ant-btn-link{
            padding-left: 0;
        }
    }
}